<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5E-8p-uK0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Grid View Controller-->
        <scene sceneID="mza-Rt-uFP">
            <objects>
                <viewController id="i5E-8p-uK0" customClass="ImageGridViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldf-wi-T46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-Le-kR2">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="i5E-8p-uK0" id="OwS-jT-eVK"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-nE-Qpv">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <items/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="64D-Ui-0yk">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1dB-x3-gVj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Wy-E5-ADe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wy-E5-ADe" firstAttribute="trailing" secondItem="Qzl-nE-Qpv" secondAttribute="trailing" id="0T8-th-3xF"/>
                            <constraint firstItem="Wl5-Le-kR2" firstAttribute="leading" secondItem="9Wy-E5-ADe" secondAttribute="leading" id="2Os-e2-loT"/>
                            <constraint firstItem="9Wy-E5-ADe" firstAttribute="trailing" secondItem="64D-Ui-0yk" secondAttribute="trailing" id="4vW-YC-9tx"/>
                            <constraint firstItem="Qzl-nE-Qpv" firstAttribute="leading" secondItem="9Wy-E5-ADe" secondAttribute="leading" id="A0u-RB-tT3"/>
                            <constraint firstItem="9Wy-E5-ADe" firstAttribute="bottom" secondItem="Qzl-nE-Qpv" secondAttribute="bottom" id="ECv-gx-Jbg"/>
                            <constraint firstItem="Wl5-Le-kR2" firstAttribute="top" secondItem="9Wy-E5-ADe" secondAttribute="top" id="RsA-xb-hpa"/>
                            <constraint firstItem="64D-Ui-0yk" firstAttribute="leading" secondItem="9Wy-E5-ADe" secondAttribute="leading" id="gDh-Ma-MbI"/>
                            <constraint firstItem="64D-Ui-0yk" firstAttribute="top" secondItem="Wl5-Le-kR2" secondAttribute="bottom" id="iiN-YS-oPC"/>
                            <constraint firstItem="64D-Ui-0yk" firstAttribute="bottom" secondItem="Qzl-nE-Qpv" secondAttribute="top" id="mkP-wb-06x"/>
                            <constraint firstItem="9Wy-E5-ADe" firstAttribute="trailing" secondItem="Wl5-Le-kR2" secondAttribute="trailing" id="wbT-79-Cn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="64D-Ui-0yk" id="NZe-ji-PaX"/>
                        <outlet property="searchBar" destination="Wl5-Le-kR2" id="5xK-jV-0mP"/>
                        <outlet property="toolBar" destination="Qzl-nE-Qpv" id="VrC-wX-nOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PF-Qp-gxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="-211.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
